{
  "name": "wakeau",
  "version": "0.0.1",
  "dependencies": {
    "babel-loader": "^5.4.0",
    "classnames": "^2.2.3",
    "css-loader": "^0.23.1",
    "immutable": "^3.7.6",
    "jsx-loader": "^0.13.2",
    "lodash": "^4.11.1",
    "node-sass": "^3.4.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.2.1",
    "redux": "^3.4.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15"
  }
}
